{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sararincon/proyectoFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sararincon/proyectoFinal/issues"
  },
  "homepage": "https://github.com/sararincon/proyectoFinal#readme",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
